<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_scan"
            android:title="Scan" />
        <item
            android:id="@+id/nav_scan_with_options"
            android:title="Scan with Options" />
    </group>

    <item android:title="Coming Soon">
        <menu>
            <item
                android:id="@+id/nav_overlay_scan"
                android:title="Overlay Scan" />
            <item
                android:id="@+id/nav_face_detector"
                android:title="Face Detection" />
            <item
                android:id="@+id/nav_barcode_scanner"
                android:title="Overlay Scan" />
            <item
                android:id="@+id/nav_qrcode_scanner"
                android:title="QR Code Scanner" />
            <item
                android:id="@+id/nav_scan_from_PDF"
                android:title="PDF to Word" />
        </menu>
    </item>
</menu>
